{
  "name": "bootstrap-maxlength-simple",
  "main": "bootstrap-maxlength.js",
  "homepage": "https://github.com/kaiwa/bootstrap-maxlength",
  "authors": [
    "kaiwa <kai@kawa.in>"
  ],
  "description": "jQuery plugin which adds an indicator to text inputs which shows the count of left characters",
  "moduleType": [],
  "keywords": [
    "twbs",
    "bootstrap",
    "form",
    "twitter",
    "jquery"
  ],
  "license": "MIT"
}
